This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: reference.bib
You're missing a field name---line 237 of file reference.bib
 :     
 :     %year={2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 405 of file reference.bib
 :     
 :     % year = {2009}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 578 of file reference.bib
 : 
 : % series = {SIGCOMM '10},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 596 of file reference.bib
 :  
 :  %issue_date = {October 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 616 of file reference.bib
 :  
 :  %series = {SIGCOMM '11},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 634 of file reference.bib
 :  
 :  %series = {Proceedings of NSDI'12},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 649 of file reference.bib
 :  
 :  %series = {HotNets-XI},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 667 of file reference.bib
 :  
 :  %issue_date = {October 2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 687 of file reference.bib
 :   
 :   %volume={23},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 749 of file reference.bib
 :     
 :     %citeulike-article-id = {9818441},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 776 of file reference.bib
 : 
 : %pages={1431-1439},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 800 of file reference.bib
 :   
 :   %volume={1005},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 857 of file reference.bib
 :   
 :   %pages={13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 891 of file reference.bib
 :  
 :  % volume={4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 912 of file reference.bib
 :   
 :   %pages={1--1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in dctcp
(There were 15 error messages)
