\relax 
\citation{dctcp}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\newlabel{sec:motive}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{1}}
\newlabel{sec:sys}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\newlabel{sec:impl}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{1}}
\newlabel{sec:eval}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testbed experiments}{1}}
\newlabel{subsec:experiments}{{5.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Large-scale simulations}{1}}
\newlabel{sub:simulation}{{5.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
\newlabel{sec:intro}{{6}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spine-leaf topology\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workloads\relax }}{1}}
\newlabel{fig:dist}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Works}{1}}
\newlabel{sec:related}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
\newlabel{sec:intro}{{8}{1}}
\bibstyle{acm}
\bibdata{reference}
\bibcite{dctcp}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}}
\@LN@col{2}
