SyncTeX Version:1
Input:1:C:/Users/Li/Dropbox/Study/PhD/svn/template-sig/main.tex
Input:2:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sig-alternate-10pt.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ae\t1aer.fd
Input:21:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:22:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:23:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:27:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\epsf\epsf.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:30:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\algorithm2e.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:34:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mathtools.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:36:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\mh\mhsetup.sty
Input:37:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\rotating\rotating.sty
Input:38:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:43:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\stmaryrd.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\hhline.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:47:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:51:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:64:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:65:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:66:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\main.aux
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:72:C:\Users\Li\AppData\Roaming\MiKTeX\2.9\tex\latex\stmaryrd\ustmry.fd
Input:73:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/abstract.tex
Input:74:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/introduction.tex
Input:75:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/motivation.tex
Input:76:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/design.tex
Input:77:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/implementation.tex
Input:78:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/evaluation.tex
Input:79:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/experiments.tex
Input:80:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/discussion.tex
Input:81:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/relatedwork.tex
Input:82:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\sec/conclusion.tex
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!6102
{1
[1,192:0,44816218:32430322,44816218,0
[1,192:-1197342,44816218:33627664,48438392,0
[1,192:-1197342,-2835742:33627664,786432,0
(1,192:-1197342,-2835742:33627664,0,0
h1,192:-1197342,-2835742:33627664,0,0
)
]
[1,192:-1197342,42850138:33627664,44047480,0
[1,174:-1197342,7650018:33627664,8847360,0
[1,174:-1197342,7650018:33627664,8847360,0
h1,174:-1197342,-1197342:0,0,0
(1,174:-1197342,973929:33627664,860551,14738
k1,174:14403831,973929:15601173
(1,174:14403831,973929:0,0,0
g1,174:14403831,973929
g1,174:14403831,973929
g1,174:14108919,973929
(1,174:14108919,973929:0,0,0
)
g1,174:14403831,973929
)
x1,174:16829149,973929
g1,174:16829149,973929
k1,174:32430322,973929:15601173
)
(1,174:-1197342,3824745:33627664,578026,247729
k1,174:7328000,3824745:8525342
h1,174:7328000,3824745:0,0,0
(1,174:7328000,3824745:16576979,578026,247729
$1,174:7328000,3824745
[1,174:7328000,3824745:16576979,578026,247729
(1,174:7328000,3824745:16576979,578026,247729
g1,174:7328000,3824745
(1,174:7328000,3824745:16576979,578026,247729
r1,174:7328000,3824745:0,825755,247729
g1,174:7681894,3824745
r1,174:7681894,3824745:0,808057,247729
g1,174:7681894,3824745
x1,174:8206438,3824745
x1,174:9748620,3824745
g1,174:9967240,3824745
x1,174:11060362,3824745
g1,174:11278982,3824745
x1,174:12153484,3824745
g1,174:12372104,3824745
x1,174:14514324,3824745
x1,174:14721155,3824745
g1,174:14939775,3824745
x1,174:17124467,3824745
g1,174:17343087,3824745
x1,174:18436209,3824745
g1,174:18654829,3824745
x1,174:20403833,3824745
g1,174:20622453,3824745
x1,174:22152826,3824745
g1,174:22371446,3824745
x1,174:23551085,3824745
g1,174:23551085,3824745
g1,174:23904979,3824745
)
g1,174:23904979,3824745
)
]
$1,174:23904979,3824745
)
g1,174:23904979,3824745
k1,174:32430321,3824745:8525342
)
]
]
[1,192:-1197342,42850138:33627664,34020472,0
(1,192:-1197342,42850138:33627664,34020472,0
(1,192:-1197342,42850138:16263332,34020472,0
[82,1:-1197342,42850138:16263332,34020472,0
[82,1:-1197342,42850138:16263332,34020472,0
(73,1:-1197342,9485026:16263332,541848,9432
(73,1:-1197342,9485026:0,0,0
g73,1:-1197342,9485026
)
x73,1:1992400,9485026
x73,1:3041497,9485026
k73,1:15065990,9485026:12024493
g73,1:15065990,9485026
)
(74,1:-1197342,10533602:16263332,444328,6548
x74,1:-578686,10533602
x73,2:-340135,10533602
g73,2:-176295,10533602
x73,2:2790495,10533602
g73,2:2993655,10533602
g73,3:3196815,10533602
k74,1:15065990,10533602:11869175
g74,1:15065990,10533602
)
(74,1:-1197342,12208437:16263332,541848,9432
(74,1:-1197342,12208437:1376256,541848,9432
g74,1:-1197342,12208437
x74,1:-607518,12208437
g74,1:178914,12208437
)
x74,1:2144974,12208437
x74,1:6446720,12208437
k74,1:15065990,12208437:8619270
g74,1:15065990,12208437
)
(74,1:-1197342,12470581:16263332,0,0
k74,1:15065990,12470581:16263332
g74,1:15065990,12470581
)
(74,3:-1197342,13257013:16263332,444328,105180
h74,2:-1197342,13257013:655360,0,0
x74,2:2861927,13257013
g74,2:3065087,13257013
x74,2:4193615,13257013
g74,2:4357455,13257013
x74,2:5121599,13257013
g74,2:5285439,13257013
x74,2:6231757,13257013
g74,2:6395597,13257013
x74,2:8507805,13257013
g74,2:8671645,13257013
x74,2:9599629,13257013
k74,3:15065990,13257013:5466361
g74,3:15065990,13257013
)
(74,4:-1197342,14043445:16263332,0,0
h74,4:-1197342,14043445:655360,0,0
k74,4:15065990,14043445:15607972
g74,4:15065990,14043445
)
(74,6:5993968,15223093:1880712,574151,719007
[74,6:5993968,15223093:1219702,282168,719007
(74,6:5993968,15223093:1219702,282168,0
x74,5:7213670,15223093
)
(74,6:5993968,15681778:1219702,349459,194786
k74,6:6100918,15681778:106950
x74,6:6398106,15681778
[74,6:6398106,15812849:708615,480530,63715
(74,6:6398106,15550707:207608,218388,0
x74,6:6572946,15550707
)
(74,6:6398106,15812849:708615,141084,63715
x74,6:7062197,15812849
)
]
k74,6:7213670,15681778:106949
)
]
g74,6:7322894,15223093
x74,6:7627669,15223093
(74,6:7656492,14952500:218188,303558,0
x74,6:7841912,14952500
)
)
(74,9:-1197342,16845180:16263332,444328,141880
h74,8:-1197342,16845180:655360,0,0
x74,8:1314624,16845180
g74,8:1478464,16845180
x74,8:2170510,16845180
k74,9:15065990,16845180:12895480
g74,9:15065990,16845180
)
(74,10:-1197342,17631612:16263332,0,0
h74,10:-1197342,17631612:655360,0,0
k74,10:15065990,17631612:15607972
g74,10:15065990,17631612
)
(74,17:3755860,19669777:6356928,1579413,1251732
x74,17:4039471,19669777
[74,17:4039471,19831793:311374,736167,0
(74,17:4039471,19399184:218188,303558,0
x74,17:4224891,19399184
)
(74,17:4039471,19831793:311374,197518,0
x74,17:4301617,19831793
)
]
g74,17:4532885,19669777
x74,17:5042611,19669777
g74,17:5224651,19669777
(74,17:5224651,19669777:4888137,1579413,1251732
[74,17:5224651,18129667:582543,0,2752540
(74,17:5224651,18129667:582543,0,589830
x74,17:5807194,18129667
)
(74,17:5224651,18719497:582543,0,196610
x74,17:5807194,18719497
)
(74,17:5224651,18916107:582543,0,1179660
x74,17:5807194,18916107
)
(74,17:5224651,20095767:582543,0,196610
x74,17:5807194,20095767
)
(74,17:5224651,20292377:582543,0,589830
x74,17:5807194,20292377
)
]
[74,16:5807194,19669777:4226951,1579413,1251732
(74,13:5807194,18750962:4226951,660598,283117
g74,13:5807194,18750962
(74,13:5807194,18750962:1678945,660598,283117
r74,13:5807194,18750962:0,943715,283117
$74,13:5807194,18750962
$74,13:5807194,18750962
r74,13:5807194,18750962:0,565285,283117
$74,13:5807194,18750962
x74,13:6102865,18750962
(74,13:6102865,18849265:218188,303558,0
x74,13:6288285,18849265
)
$74,13:6321053,18750962
k74,13:6830779,18750962:509726
$74,13:6830779,18750962
g74,13:7486139,18750962
$74,13:7486139,18750962
)
g74,13:7486139,18750962
(74,13:7486139,18750962:2548006,660598,283117
r74,13:7486139,18750962:0,727445,283117
$74,13:7486139,18750962
(74,13:7486139,18750962:564255,444328,0
(74,13:7486139,18750962:564255,444328,0
x74,13:7886554,18750962
g74,13:8050394,18750962
)
)
x74,13:8368062,18750962
g74,13:8573615,18750962
x74,13:9083341,18750962
g74,13:9265381,18750962
x74,13:9572581,18750962
(74,13:9572581,18849265:218188,303558,0
x74,13:9758001,18849265
)
$74,13:9790769,18750962
k74,13:10034145,18750962:243376
$74,13:10034145,18750962
$74,13:10034145,18750962
)
g74,13:10034145,18750962
)
(74,14:5807194,19694677:4226951,660598,283117
g74,14:5807194,19694677
(74,14:5807194,19694677:1678945,660598,283117
r74,14:5807194,19694677:0,943715,283117
$74,14:5807194,19694677
$74,14:5807194,19694677
r74,14:5807194,19694677:0,665410,283117
$74,14:5807194,19694677
x74,14:6612591,19694677
(74,14:6612591,19792980:218188,303558,0
x74,14:6798011,19792980
)
$74,14:6830779,19694677
g74,14:6830779,19694677
$74,14:6830779,19694677
g74,14:7486139,19694677
$74,14:7486139,19694677
)
g74,14:7486139,19694677
(74,14:7486139,19694677:2548006,660598,283117
r74,14:7486139,19694677:0,738228,283117
$74,14:7486139,19694677
(74,14:7486139,19694677:564255,444328,0
(74,14:7486139,19694677:564255,444328,0
x74,14:7886554,19694677
g74,14:8050394,19694677
)
)
x74,14:8368062,19694677
g74,14:8573615,19694677
x74,14:9083341,19694677
g74,14:9265381,19694677
x74,14:9606487,19694677
(74,14:9606487,19792980:218188,303558,0
x74,14:9791907,19792980
)
$74,14:9824675,19694677
k74,14:10034145,19694677:209470
$74,14:10034145,19694677
$74,14:10034145,19694677
)
g74,14:10034145,19694677
)
(74,16:5807194,20638392:4226951,660598,283117
g74,15:5807194,20638392
(74,15:5807194,20638392:1678945,660598,283117
r74,15:5807194,20638392:0,943715,283117
$74,15:5807194,20638392
$74,15:5807194,20638392
r74,15:5807194,20638392:0,705460,283117
$74,15:5807194,20638392
x74,15:6134875,20638392
$74,15:6134875,20638392
k74,15:6830779,20638392:695904
$74,15:6830779,20638392
g74,15:7486139,20638392
$74,15:7486139,20638392
)
g74,15:7486139,20638392
(74,16:7486139,20638392:2548006,660598,283117
r74,16:7486139,20638392:0,727445,283117
$74,16:7486139,20638392
(74,16:7486139,20638392:2548006,444328,6548
(74,15:7486139,20638392:2548006,444328,6548
x74,15:10034145,20638392
)
)
$74,16:10034145,20638392
g74,16:10034145,20638392
$74,16:10034145,20638392
$74,16:10034145,20638392
)
g74,16:10034145,20638392
)
]
h74,17:10034145,19669777:78643,0,0
)
)
(74,19:-1197342,21380261:16263332,0,0
h74,19:-1197342,21380261:655360,0,0
k74,19:15065990,21380261:15607972
g74,19:15065990,21380261
)
(74,21:3154559,22559909:7559530,688132,993966
x74,21:3459334,22559909
(74,21:3488157,22289316:218188,303558,0
x74,21:3673577,22289316
)
g74,21:3888385,22559909
x74,21:4398111,22559909
g74,21:4580151,22559909
x74,21:5089877,22559909
g74,21:5199101,22559909
x74,21:5788971,22559909
g74,21:5971011,22559909
x74,21:6153056,22559909
g74,21:6335096,22559909
[74,21:6335096,22559909:1916846,688132,993966
(74,21:6335096,22559909:1916846,688132,360452
k74,21:6820203,22559909:485107
(74,21:6820203,21937313:946633,65536,983048
x74,21:7766836,21937313
)
k74,21:8251942,22559909:485106
)
(74,21:6335096,23373651:1916846,344064,114688
x74,21:7267549,23373651
x74,21:8226729,23373651
)
]
g74,21:8361166,22559909
x74,21:8735722,22559909
[74,21:8735722,22721925:776880,736167,89201
(74,21:8735722,22289316:218188,303558,0
x74,21:8921142,22289316
)
(74,21:8735722,22721925:776880,197518,89201
x74,21:9463374,22721925
)
]
g74,21:9694642,22559909
x74,21:10204368,22559909
g74,21:10386408,22559909
x74,21:10714089,22559909
)
(75,1:-1197342,24918590:16263332,541848,9432
(75,1:-1197342,24918590:1376256,541848,9432
g75,1:-1197342,24918590
x75,1:-607518,24918590
g75,1:178914,24918590
)
x75,1:703458,24918590
x75,1:1247671,24918590
x75,1:3563697,24918590
x75,1:5855348,24918590
g75,1:6051956,24918590
x75,1:7755359,24918590
g75,1:7951967,24918590
x75,1:9306190,24918590
x75,1:10672999,24918590
x75,1:11134633,24918590
x75,1:13070020,24918590
k75,1:15065990,24918590:1995970
g75,1:15065990,24918590
)
(75,1:-1197342,25180734:16263332,0,0
k75,1:15065990,25180734:16263332
g75,1:15065990,25180734
)
(76,1:-1197342,25967166:16263332,444328,6548
h75,2:-1197342,25967166:655360,0,0
x75,2:732672,25967166
x75,2:1043968,25967166
x75,2:2757054,25967166
g75,2:2960214,25967166
k76,1:15065990,25967166:12105776
g76,1:15065990,25967166
)
(76,1:-1197342,27642001:16263332,541848,9432
(76,1:-1197342,27642001:1376256,541848,9432
g76,1:-1197342,27642001
x76,1:-607518,27642001
g76,1:178914,27642001
)
x76,1:3412692,27642001
g76,1:3609300,27642001
x76,1:6624447,27642001
k76,1:15065990,27642001:8441543
g76,1:15065990,27642001
)
(76,1:-1197342,27904145:16263332,0,0
k76,1:15065990,27904145:16263332
g76,1:15065990,27904145
)
(77,1:-1197342,28690577:16263332,444328,141880
h76,2:-1197342,28690577:655360,0,0
x76,2:1478473,28690577
g76,2:1681633,28690577
k77,1:15065990,28690577:13384357
g77,1:15065990,28690577
)
(77,1:-1197342,30365412:16263332,541848,9432
(77,1:-1197342,30365412:1376256,541848,9432
g77,1:-1197342,30365412
x77,1:-607518,30365412
g77,1:178914,30365412
)
x77,1:5116088,30365412
x77,1:5613118,30365412
x77,1:7548505,30365412
k77,1:15065990,30365412:7517485
g77,1:15065990,30365412
)
(77,1:-1197342,30627556:16263332,0,0
k77,1:15065990,30627556:16263332
g77,1:15065990,30627556
)
(78,1:-1197342,31413988:16263332,444328,141880
h77,2:-1197342,31413988:655360,0,0
x77,2:3772196,31413988
g77,2:3975356,31413988
k78,1:15065990,31413988:11090634
g78,1:15065990,31413988
)
(78,1:-1197342,33088823:16263332,541848,9432
(78,1:-1197342,33088823:1376256,541848,9432
g78,1:-1197342,33088823
x78,1:-607518,33088823
g78,1:178914,33088823
)
x78,1:1271259,33088823
x78,1:2825238,33088823
x78,1:3345854,33088823
x78,1:5718492,33088823
k78,1:15065990,33088823:9347498
g78,1:15065990,33088823
)
(78,1:-1197342,33350967:16263332,0,0
k78,1:15065990,33350967:16263332
g78,1:15065990,33350967
)
(78,3:-1197342,34137399:16263332,444328,6548
h78,2:-1197342,34137399:655360,0,0
x78,2:76674,34137399
x78,2:315225,34137399
g78,2:479065,34137399
x78,2:3354742,34137399
g78,2:3518582,34137399
x78,2:4392174,34137399
g78,2:4556014,34137399
x78,2:6267124,34137399
g78,2:6430964,34137399
x78,2:6976868,34137399
g78,2:7140708,34137399
x78,2:8378666,34137399
x78,2:9272561,34137399
g78,2:9475721,34137399
k78,3:15065990,34137399:5590269
g78,3:15065990,34137399
)
(78,6:-486928,35091338:15552918,444328,141880
(78,5:-486928,35091338:0,291271,0
g78,5:-486928,35091338
g78,5:-1666576,35091338
g78,5:-1961488,35091338
(78,5:-1961488,35091338:1179648,291271,0
k78,5:-1109521,35091338:851967
$78,5:-1109521,35091338
x78,5:-781840,35091338
$78,5:-781840,35091338
)
g78,5:-486928,35091338
)
x78,5:1443070,35091338
g78,5:1606910,35091338
x78,5:2772124,35091338
g78,5:2935964,35091338
x78,5:4282707,35091338
x78,5:4938059,35091338
g78,5:5101899,35091338
x78,5:7522778,35091338
k78,6:15065990,35091338:7543212
g78,6:15065990,35091338
)
(78,7:-486928,36092596:15552918,291271,6548
(78,6:-486928,36092596:0,291271,0
g78,6:-486928,36092596
g78,6:-1666576,36092596
g78,6:-1961488,36092596
(78,6:-1961488,36092596:1179648,291271,0
k78,6:-1109521,36092596:851967
$78,6:-1109521,36092596
x78,6:-781840,36092596
$78,6:-781840,36092596
)
g78,6:-486928,36092596
)
x78,6:4592,36092596
k78,7:15065990,36092596:15061398
g78,7:15065990,36092596
)
(79,1:-1197342,37454301:16263332,541848,159643
(79,1:-1197342,37454301:1769472,541848,9432
g79,1:-1197342,37454301
x79,1:-214302,37454301
g79,1:572130,37454301
)
x79,1:1096674,37454301
x79,1:3164965,37454301
g79,1:3361573,37454301
x79,1:7467483,37454301
k79,1:15065990,37454301:7598507
g79,1:15065990,37454301
)
(79,1:-1197342,37716445:16263332,0,0
k79,1:15065990,37716445:16263332
g79,1:15065990,37716445
)
(78,11:-1197342,38502877:16263332,444328,141880
h79,2:-1197342,38502877:655360,0,0
x79,2:-141558,38502877
x79,2:1486993,38502877
g79,2:1650833,38502877
x79,2:1941809,38502877
x79,2:4844366,38502877
g79,2:5008206,38502877
k78,11:15065990,38502877:10057784
g78,11:15065990,38502877
)
(78,12:-1197342,39864583:16263332,541848,159643
(78,12:-1197342,39864583:1769472,541848,9432
g78,12:-1197342,39864583
x78,12:-214302,39864583
g78,12:572130,39864583
)
x78,12:1839061,39864583
x78,12:2835464,39864583
x78,12:4451556,39864583
g78,12:4648164,39864583
x78,12:8493760,39864583
k78,12:15065990,39864583:6572230
g78,12:15065990,39864583
)
(78,12:-1197342,40126727:16263332,0,0
k78,12:15065990,40126727:16263332
g78,12:15065990,40126727
)
(80,1:-1197342,41801562:16263332,541848,9432
(80,1:-1197342,41801562:1376256,541848,9432
g80,1:-1197342,41801562
x80,1:-607518,41801562
g80,1:178914,41801562
)
x80,1:4985535,41801562
k80,1:15065990,41801562:10080455
g80,1:15065990,41801562
)
(80,1:-1197342,42063706:16263332,0,0
k80,1:15065990,42063706:16263332
g80,1:15065990,42063706
)
(81,1:-1197342,42850138:16263332,426631,6548
h80,2:-1197342,42850138:655360,0,0
x80,2:1059690,42850138
g80,2:1223530,42850138
k81,1:15065990,42850138:13842460
g81,1:15065990,42850138
)
]
]
g1,192:15065990,42850138
)
k1,192:15616490,42850138:550500
r1,192:15616490,42850138:0,34020472,0
k1,192:16166990,42850138:550500
(1,192:16166990,42850138:16263332,34020472,0
[1,192:16166990,42850138:16263332,34020472,0
[1,192:16166990,42850138:16263332,34020472,0
[78,19:16166990,16588202:16263332,7758536,0
[78,19:16166990,16588202:16263332,7758536,0
(78,18:16166990,15801770:16263332,6972104,0
k78,18:17793299,15801770:1626309
h78,17:17793299,15801770:0,0,0
(78,17:17793299,15801770:13010715,6972104,0
)
g78,18:30804014,15801770
k78,18:32430322,15801770:1626308
)
(78,18:16166990,16352270:16263332,550500,235932
h78,18:16166990,16352270:0,0,0
g78,18:16166990,16352270
[78,18:16166990,16352270:16263332,550500,235932
(78,18:16166990,16352270:16263332,550500,235932
k78,18:20234478,16352270:4067488
h78,18:20234478,16352270:0,0,0
x78,18:21800117,16352270
x78,18:22079301,16352270
g78,18:22243141,16352270
x78,18:22789053,16352270
g78,18:22992213,16352270
r78,18:22992213,16352270:0,786432,235932
g78,18:22992213,16352270
x78,18:24776732,16352270
x78,18:25795803,16352270
g78,18:25959643,16352270
x78,18:28362834,16352270
r78,18:28362834,16352270:0,235932,235932
g78,18:28362834,16352270
k78,18:32430322,16352270:4067488
)
]
g78,18:32430322,16352270
g78,18:32430322,16352270
)
]
]
[78,25:16166990,22793862:16263332,5484764,0
[78,25:16166990,22793862:16263332,5484764,0
(78,24:16166990,22007430:16263332,4698332,0
k78,24:17793299,22007430:1626309
h78,23:17793299,22007430:0,0,0
(78,23:17793299,22007430:13010715,4698332,0
)
g78,24:30804014,22007430
k78,24:32430322,22007430:1626308
)
(78,24:16166990,22557930:16263332,550500,235932
h78,24:16166990,22557930:0,0,0
g78,24:16166990,22557930
[78,24:16166990,22557930:16263332,550500,235932
(78,24:16166990,22557930:16263332,550500,235932
k78,24:21396745,22557930:5229755
h78,24:21396745,22557930:0,0,0
x78,24:22962384,22557930
x78,24:23241568,22557930
g78,24:23405408,22557930
x78,24:23951320,22557930
g78,24:24154480,22557930
r78,24:24154480,22557930:0,786432,235932
g78,24:24154480,22557930
x78,24:24809840,22557930
x78,24:27200567,22557930
r78,24:27200567,22557930:0,235932,235932
g78,24:27200567,22557930
k78,24:32430322,22557930:5229755
)
]
g78,24:32430322,22557930
g78,24:32430322,22557930
)
]
]
(81,1:16166990,23514758:16263332,541848,9432
(81,1:16166990,23514758:1376256,541848,9432
g81,1:16166990,23514758
x81,1:16756814,23514758
g81,1:17543246,23514758
)
x81,1:19727936,23514758
x81,1:21270117,23514758
g81,1:21466725,23514758
x81,1:22253157,23514758
x81,1:24474018,23514758
k81,1:32430322,23514758:7956304
g81,1:32430322,23514758
)
(81,1:16166990,23776902:16263332,0,0
k81,1:32430322,23776902:16263332
g81,1:32430322,23776902
)
(82,1:16166990,24563334:16263332,444328,6548
h81,2:16166990,24563334:655360,0,0
x81,2:18824444,24563334
g81,2:18988284,24563334
x81,2:19461452,24563334
x81,2:20747259,24563334
g81,2:20950419,24563334
k82,1:32430322,24563334:11479903
g82,1:32430322,24563334
)
(82,1:16166990,26136198:16263332,541848,9432
(82,1:16166990,26136198:1376256,541848,9432
g82,1:16166990,26136198
x82,1:16756814,26136198
g82,1:17543246,26136198
)
x82,1:22873632,26136198
k82,1:32430322,26136198:9556690
g82,1:32430322,26136198
)
(82,1:16166990,26398342:16263332,0,0
k82,1:32430322,26398342:16263332
g82,1:32430322,26398342
)
(1,192:16166990,27184774:16263332,444328,6548
h82,2:16166990,27184774:655360,0,0
x82,2:19971980,27184774
g82,2:20175140,27184774
k1,192:32430322,27184774:12255182
g1,192:32430322,27184774
)
]
]
g1,192:32430322,42850138
)
)
]
]
(1,192:-1197342,44816218:33627664,444328,0
(1,192:-1197342,44816218:33627664,444328,0
k1,192:15452650,44816218:16649992
x1,192:15780330,44816218
k1,192:32430322,44816218:16649992
)
)
]
]
!18270
}1
Input:83:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\main.bbl
!75
{2
[1,201:0,44816218:32430322,44816218,0
[1,201:-1197342,44816218:33627664,48438392,0
[1,201:-1197342,-2835742:33627664,786432,0
(1,201:-1197342,-2835742:33627664,0,0
h1,201:-1197342,-2835742:33627664,0,0
)
]
[1,201:-1197342,42850138:33627664,44047480,0
(1,201:-1197342,42850138:33627664,44047480,0
(1,201:-1197342,42850138:16263332,44047480,0
[1,201:-1197342,42850138:16263332,44047480,0
[1,201:-1197342,42850138:16263332,44047480,0
(83,1:-1197342,-541982:16263332,541848,9432
(83,1:-1197342,-541982:1376256,541848,9432
g83,1:-1197342,-541982
x83,1:-607518,-541982
g83,1:178914,-541982
)
x83,1:5466054,-541982
k83,1:15065990,-541982:9599936
g83,1:15065990,-541982
)
(83,1:-1197342,-869662:16263332,0,0
k83,1:15065990,-869662:16263332
g83,1:15065990,-869662
)
(83,8:-138286,519701:15204276,444328,105180
(83,3:-138286,519701:0,444328,105180
g83,3:-138286,519701
g83,3:-902430,519701
g83,3:-1197342,519701
(83,3:-1197342,519701:764144,444328,105180
g83,3:-1197342,519701
x83,3:-433198,519701
)
g83,3:-138286,519701
)
x83,3:3061783,519701
g83,4:3225623,519701
x83,4:4234215,519701
g83,4:4398055,519701
x83,4:8126348,519701
g83,4:8290188,519701
x83,4:9189340,519701
g83,4:9353180,519701
x83,4:10732035,519701
x83,4:11585953,519701
g83,4:11749793,519701
x83,4:12452337,519701
g83,4:12616177,519701
x83,4:13515329,519701
k83,4:15065990,519701:1550661
)
(83,8:-138286,1306133:15204276,441051,87160
x83,8:258858,1306133
x83,4:2397920,1306133
g83,4:2561760,1306133
x83,4:3242672,1306133
g83,4:3406512,1306133
x83,4:3803656,1306133
x83,4:4160823,1306133
x83,4:5356835,1306133
g83,4:5520675,1306133
x83,4:5917819,1306133
x83,4:6238290,1306133
g83,4:6402130,1306133
x83,4:10196618,1306133
g83,5:10360458,1306133
x83,5:11223562,1306133
g83,5:11387402,1306133
x83,5:14046151,1306133
x83,5:14605166,1306133
k83,5:15065990,1306133:460824
)
(83,8:-138286,2092565:15204276,444328,141880
x83,8:652074,2092565
g83,5:815914,2092565
x83,5:2048626,2092565
g83,5:2212466,2092565
x83,5:5831970,2092565
g83,5:5995810,2092565
x83,5:6807794,2092565
g83,5:6971634,2092565
x83,5:8208937,2092565
g83,6:8372777,2092565
x83,6:9973800,2092565
g83,6:10137640,2092565
x83,6:10938479,2092565
g83,6:11102319,2092565
x83,6:13122118,2092565
g83,6:13285958,2092565
x83,6:13831870,2092565
k83,7:15065990,2092565:1234120
)
(83,8:-138286,2878997:15204276,444328,7860
x83,8:262138,2878997
x83,7:1225513,2878997
g83,7:1389353,2878997
x83,7:4410545,2878997
g83,7:4574385,2878997
x83,7:5611817,2878997
k83,8:10338904,2878997:4727087
k83,8:15065990,2878997:4727086
)
]
]
g1,201:15065990,42850138
)
k1,201:15616490,42850138:550500
r1,201:15616490,42850138:0,44047480,0
k1,201:16166990,42850138:550500
(1,201:16166990,42850138:16263332,44047480,0
[1,201:16166990,42850138:0,44047480,0
[1,201:16166990,42850138:0,44047480,0
v1,201:16166990,-541982:0,0,0
]
]
k1,201:32430322,42850138:16263332
)
)
]
(1,201:-1197342,44816218:33627664,444328,0
(1,201:-1197342,44816218:33627664,444328,0
k1,201:15452650,44816218:16649992
x1,201:15780330,44816218
k1,201:32430322,44816218:16649992
)
)
]
]
!3038
}2
Input:84:C:\Users\Li\Dropbox\Study\PhD\svn\template-sig\main.aux
!74
Postamble:
Count:654
!25
Post scriptum:
